#
# Trender's Attack Threshold Configuration
# @version 1.0
# @author Dexter Griffiths <11074220@brookes.ac.uk>
#
[default]
# the snort rules file path for write_rules_to_file()
rules_path = /etc/snort/rules/local.rules
# Delay between program's processing cycles
delay = 10

# The PingSweep Threshold configurations
[pingsweep]
# Do not change variable, specifies which list to of packet information to filter
attackers_ip = dst_ip
# Change the PingSweep analysing function to only accept
# intrusion packets that have occur before specified time in (seconds)
recent_timestamp = 900
# Compare timestamps of intrusion packets in (seconds)
compared_timestamp = 30
# How many threat packets are allowed till an  intrusion is flagged
packet_threshold = 30

[bruteforce]
# Change the PingSweep analysing function to only accept
# intrusion packets that have occur before specified time in (seconds)
recent_timestamp = 900
# Compare timestamps of intrusion packets in (seconds)
compared_timestamp = 30
# How many threat packets are allowed till an  intrusion is flagged
packet_threshold = 10

[dos]
# Change the PingSweep analysing function to only accept
# intrusion packets that have occur before specified time in (seconds)
recent_timestamp = 300
# Compare timestamps of intrusion packets in (seconds)
compared_timestamp = 1
# How many threat packets are allowed till an  intrusion is flagged
packet_threshold = 50

[mysqld]
# MySQL database login information for the application
# MySQL host IP address
host = localhost
# Username
user = snort
# Password
password = 123456
# MySQL dattabase name
db = snort

[base]
# change the configruation for BASIC ANAlysis and Security Engine Login credentials
# username
user = snort
# password
password = 123456